<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Homework1</title>        
</head>
<style>
    .card{
        display: inline-block;
        box-shadow: 4px 8px 8px silver;
        width: 300px;
        border-radius: 5px;
        margin-top: 8px;
        margin-bottom: 0px;
    }
    .card img{
        width: 100%;
        border-radius: 5px 5px 0 0;
        margin: 0px;
        vertical-align:top
    }
    .container{
        margin: 0px;
        background-color: wheat;
        text-align: center;
        padding: 2px 16px;
        border-radius: 0 0 5px 5px;
    }
    .container h4{
        margin-bottom: 4px;
        margin-top: 0px;
        color: white;
    }
    .container p{
        margin-top: 12px;
        color: white;
    }
</style>
<body>
    <h1>Image gallery card</h1>
    <div class="card">
        <img src="https://picsum.photos/id/1/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/id/2/250" alt="">

        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    
    <div class="card">
        <img src="https://picsum.photos/id/3/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/id/4/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
</body>
</html>
